.carousel-item img{
    width: 1440px;
    height: 700px;
}
.font-carousel{
    font-family: 'Poppins', sans-serif;
}
.button-customize{
    color: #3F87F5;
    font-weight: bolder;
    background-color: #FFFFFF;
    border: none;
    padding: 10px 44px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 44px;
}
.nav-modifiy{
    margin-right: 120px;
}
.nav-modifiy li{
    margin-right: 30px;
    font-size: large;
} 
.section-two-img img{
    width: 100%;
    padding-top: 40px;
}
.container{
    margin-top: 150px;
    margin-bottom: 150px;
}
footer section{
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 12rem;
    padding-right: 15rem;
    background-color: #0B0D17;
}
footer small{
    color: #D9DBE1;

}
footer p{
    color: #D9DBE1;
    font-size: larger;
}
.button-app-footer{
    border: 1px solid #FFFFFF;
    text-decoration: none;
    color: #D9DBE1;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 10px;
    background-color: #0B0D17;
    opacity:  1;
    transition: 0.4s;
}
.button-app-footer:hover {opacity: 3}
.button-app-footer span{
    font-size: xx-small;
}
.fab{
    font-size: x-large;
}
.card-body ul{
    list-style: none;
    padding: 0px;
}
.card-button{
    color: #3F87F5;
    font-weight: bolder;
    background-color: #fcf0f7;
    border: none;
    padding: 10px 44px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
    border-radius: 25px;
}
.fas{
    color: #3F87F5;
}
.font-poppins{
    font-family: 'Poppins', sans-serif;
}
.text-card {
    color: #848199;

}
.card-group ul{
    line-height: 2em;
}
.special-card{
    color: #fcf0f7;
}
#pill-size{
    width: 15%;
    background-color: #FF4E4E;   
}
#card-rounded{
    background-color: #f78cdc;
    border-radius: 30px;
}
.card-body{
    padding-top: 70px;
    padding-left: 45px;
}
.section-two{
    font-family: 'Poppins', sans-serif;
}
.accordion-color{
    color: #848199;
    line-height: 2em;
}

/* responsive for mobile devices */

@media only screen and (max-width: 688px){
    .query{
        display: flex;
        flex-direction: row-reverse;
    }
    .section-two-img{
        width: 100%;
        margin-left: 1rem;
    }
    .accordion{
        width: 100%;
        margin-left: 1rem;
    }
    footer .button-app-footer{
        width: 10rem;
        height: 4rem;
        margin-left: 7.5rem;
    }
    footer p{
        width: 10rem;
        display: flex;
        justify-content: center;
        margin-left: 7.5rem;
        margin-top: 1rem;
    }
    footer .reverse{
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
        padding: 0;
    }
    .footer-left{
        width: 15rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-left: 0;
        padding-right: 0;
        margin-left: 5rem;
        justify-content: center;
        text-align: center;
    }
    body{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .title-nav{
        padding-left: 0;
        padding-right: 0;
        margin-right: 0;
        margin-left: 0;
        width: 100%;
        margin-block-end: 0;
        margin-block-start: 0;
    }
    .nav-width-responsive{
        width: 100%;    
    }
    .carousel-height img{
        height: 70rem;
    }
    .nav-inline{
        flex-direction: row;
        width: 100%;
        padding-left: 8px;
        display: flex;

        justify-content: space-around;
    }
    .nav-inline li{
        font-size: small;
        width: 4rem;
    }